{
  "name": "lit-imp",
  "version": "0.0.2",
  "description": "Build implementation-agnostic `lit` apps and sites",
  "main": "lit-imp.js",
  "module": "lit-imp.js",
  "keywords": [],
  "author": "tstewart@klaudhaus.com",
  "repository": "github:klaudhaus/lit-imp",
  "license": "MIT"
}
