{
  "name": "lit-app",
  "version": "1.0.0-beta-1",
  "description": "Build implementation-agnostic `lit` apps and sites",
  "main": "lit-app.js",
  "module": "lit-app.js",
  "keywords": [],
  "author": "tstewart@klaudhaus.com",
  "repository": "github:klaudhaus/lit-app",
  "license": "MIT",
  "dependencies": {
    "@popeindustries/lit-html-server": "^3.1.0",
    "lit-html": "^1.2.1",
    "lit-up": "^1.0.0-beta-8",
    "node-fetch": "^2.6.0"
  }
}
